spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=oath;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=356268980377-suf7fntvgapmt7b02081emjah2rpa6r8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google

spring.security.oauth2.client.registration.google.scope=email,profile
